<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="welcomeView" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" 
      spacing="50.0" xmlns:fx="http://javafx.com/fxml/1" 
      xmlns="http://javafx.com/javafx/2.2" 
      fx:controller="bankingaccount.WelcomeController">
  <children>
    <Label fx:id="welcome" alignment="CENTER" prefHeight="37.0" 
           prefWidth="353.0" text=" Welcome ">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Label>
    <HBox alignment="CENTER" prefHeight="84.0" prefWidth="600.0" spacing="100.0">
      <children>
        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="141.0" 
                text="Account Information" onAction="#handleInformation"/>
        <HBox alignment="CENTER" prefHeight="73.0" prefWidth="271.0">
          <children>
            <Label font="$x1" prefHeight="34.0" prefWidth="121.0" 
                   text="Your Balance:" />
            <Label id="balance" fx:id="balancetf" font="$x1" 
                   prefHeight="29.000091552734375" text="BALANCE" />
          </children>
        </HBox>
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="600.0" spacing="90.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleTransfer" 
                prefHeight="60.0" prefWidth="107.0" text="Transfer" />
        <Button mnemonicParsing="false" onAction="#handleDeposit" 
                prefHeight="60.0" prefWidth="106.0" text="Deposit" />
        <Button mnemonicParsing="false" onAction="#handleWithdraw"
                prefHeight="60.0" prefWidth="106.0" text="Withdrawl" />
      </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="600.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleExit" 
                prefHeight="37.0" prefWidth="88.99990000000253" text="Exit" />
      </children>
    </HBox>
  </children>
</VBox>
