<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="welcomeView" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="50.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bankingaccount.WelcomeController">
  <children>
    <Label fx:id="welcome" prefHeight="40.0" prefWidth="107.0" text=" Welcome " />
    <HBox alignment="CENTER" spacing="200.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleWithdraw" prefHeight="40.0" prefWidth="89.0" text="Withdrawl" />
        <Button mnemonicParsing="false" onAction="#handleDeposit" prefHeight="40.0" prefWidth="89.0" text="Deposit" />
      </children>
    </HBox>
    <HBox alignment="CENTER" spacing="200.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleTransfer" prefHeight="40.0" prefWidth="89.0" text="Transfer" />
        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Balance" />
      </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleExit" prefHeight="40.0" prefWidth="89.0" text="Exit" />
      </children>
    </HBox>
  </children>
</VBox>
